# prueba-tecnica-zurich-back

./: .gitignore  README.md  add_roles.sql  api.zurich.rarp.sln  docker-compose.yml  script_creacion_bd.sql
api.zurich.rarp/: Dockerfile  Program.cs  api.zurich.rarp.csproj  api.zurich.rarp.http  appsettings.json
api.zurich.rarp/Controllers/: ClientesController.cs  PolizasController.cs
api.zurich.rarp/Mapper/: MapperProfile.cs
api.zurich.rarp/Models/ApiResponse/: ApiResponse.cs
api.zurich.rarp/Models/Clientes/: ClientesDto.cs  CrearPolizaDto.cs  PolizaDto.cs  UpdatePolizaDto.cs
api.zurich.rarp/Properties/: launchSettings.json
biz.zurich.rarp/: efpt.config.json
biz.zurich.rarp/Entities/: Poliza.cs  Role.cs  Usuario.cs
biz.zurich.rarp/Repository/Clientes/: IClientesRepository.cs
biz.zurich.rarp/Repository/Generic/: IGenericRepository.cs
biz.zurich.rarp/Repository/Polizas/: IPolizasRepository.cs
dal.zurich.rarp/: dal.zurich.rarp.csproj  dal.zurich.rarp.csproj.Backup.tmp  efpt.config.json
dal.zurich.rarp/DBContext/: ZurichRarpContext.cs
dal.zurich.rarp/Repository/Clientes/: ClientesRepository.cs
dal.zurich.rarp/Repository/Generic/: GenericRepository.cs
dal.zurich.rarp/Repository/Polizas/: PolizasRepository.cs
tests.zurich.rarp/: tests.zurich.rarp.csproj
tests.zurich.rarp/Controllers/: ClientesControllerTests.cs  PolizasControllerTests.cs
tests.zurich.rarp/Repositories/: ClientesRepositoryTests.cs  PolizasRepositoryTests.cs
